# RecoTool

./: .gitignore  ARROW.blend  ARROW.blend1  poi.blend  poi.blend1
CAVE/: .project  README.md
CAVE/resources/: arrow.mtl  arrow.osgb  cash-machine.osgb  poi.mtl  poi.osgb
CAVE/resources/item-textures/sign/: 39.jp2
CAVE/resources/model/: cashmachine.osgb  postbox.osgb  snackautomat.osgb
CAVE/resources/model/geldautomat/: fahrkartenautomat.blend  fahrkartenautomat.blend1
CAVE/resources/model/postkasten/: fahrkartenautomat.blend  fahrkartenautomat.blend1  model.dae  postbox.mtl
CAVE/resources/model/snackautomat/: model.dae  snackautomat.blend  snackautomat.blend1  (+1 more)
CAVE/src/: AStar.py  BahnhofContent.py  FFM-Hauptbahnhof.py  MQTTConnector.py  MapManager.py  Mapper.py  PeopleAdder.py  RadARCameraHandler.py  StationClocks.py  TrainManager.py  World.py  __init__.py  caveteset.py  created-bitmap.txt  vizconnect_config_cave_art - Kopie.py  vizconnect_config_cave_art.py  vizconnect_config_cave_art_backup.py
CAVE/src/vizart/: vizconnect_config_cave_art.py
HoloLens/: RadAr.Plugins.csproj  RadAr.csproj  RadAr.sln
HoloLens/App/: UnityCommon.props  UnityOverwrite.txt
HoloLens/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HoloLens/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
HoloLens/App/RadAr/: App.cs  Package.appxmanifest  RadAr.csproj  project.lock.json
HoloLens/App/RadAr/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets  sharedassets0.assets.resS
HoloLens/App/RadAr/Properties/: AssemblyInfo.cs
HoloLens/Assets/: WSATestCertificate.pfx
HoloLens/Assets/Scripts/: Item.cs  MQTTConnector.cs  NetworkMessage.cs
HoloLens/ProjectSettings/: EditorBuildSettings.asset
HoloLens/UWP/: project.lock.json
RS/: .classpath  .project  README.md  pom.xml
RS/src/main/java/com/doccuty/radarplus/: MainApp.java
RS/src/main/java/com/doccuty/radarplus/evaluation/: ResultTracker.java
RS/src/main/java/com/doccuty/radarplus/model/: Address.java  Attribute.java  AttributeTree.java  AttributeTupel.java  Disability.java  ErrorAlert.java  Geoposition.java  Image.java  Item.java  Language.java  Rating.java  RecoTool.java  Setting.java  SystemPrompt.java  TrafficJunction.java  User.java  UserGroup.java
RS/src/main/java/com/doccuty/radarplus/model/util/: ImageDeserializer.java  ImageSerializer.java
RS/src/main/java/com/doccuty/radarplus/network/: RecoToolMqttServer.java
RS/src/main/java/com/doccuty/radarplus/network/callback/: RecToolMqttCallback.java
RS/src/main/java/com/doccuty/radarplus/persistence/: AttributeDAO.java  HibernateUtil.java  ItemDAO.java  SettingDAO.java  TrafficJunctionDAO.java  UserDAO.java
RS/src/main/java/com/doccuty/radarplus/recommender/: ConstraintBasedFilter.java  ContentBasedFilter.java  ContextBasedPostFilter.java  Recommender.java  SerendipityMechanism.java  WalkingSpeedCalculator.java
RS/src/main/java/com/doccuty/radarplus/trainer/: Trainer.java
RS/src/main/java/com/doccuty/radarplus/view/: StudyAppLogic.java
RS/src/main/java/com/doccuty/radarplus/view/controller/: AboutController.java  AccuracyEvaluationController.java  ImpactEvaluationController.java  InfoController.java  NavigationController.java  OpenUserProfileController.java  RegisterController.java  RootController.java  SavedItemScoresController.java  SettingsController.java  SystemPromptController.java  TrainingController.java  WalkingSpeedTrainerController.java  WoZController.java
RS/src/main/java/com/doccuty/radarplus/view/handler/: RegisterHandler.java
RS/src/main/java/com/doccuty/radarplus/view/listener/: AccuracyEvaluationListener.java  NavigationListener.java  RegisterListener.java  RootListener.java  SettingsListener.java  TrainingListener.java  WalkingSpeedTrainerListener.java  WoZListener.java
RS/src/main/resources/: hibernate.cfg.xml  import-mysql.sql  rectool_de.properties  rectool_en.properties
RS/src/main/resources/fxml/: AboutScreen.fxml  AccuracyEvaluationScreen.fxml  ControllerScreen.fxml  ImpactEvaluationScreen.fxml  InfoScreen.fxml  NavigationScreen.fxml  OpenUserProfileScreen.fxml  RegisterScreen.fxml  RootLayout.fxml  SavedItemScores.fxml  SettingsScreen.fxml  SystemPromptScreen.fxml  TrainingScreen.fxml  WalkingSpeedTrainerScreen.fxml  style.css
RS/src/main/resources/locales/: recotool_de.properties  recotool_en.properties
RS/src/main/resources/settings/: appSettings.json  systemPrompts.json
RS/src/test/java/com/doccuty/radarplus/: AppTest.java
RS/src/test/java/com/doccuty/radarplus/gui/: RegisterGuiTest.java
RS/src/test/java/com/doccuty/radarplus/json/: JSONTest.java
RS/src/test/java/com/doccuty/radarplus/persistence/: ItemPersistenceTest.java  SettingTest.java  UserPersistenceTest.java
RS/src/test/java/com/doccuty/radarplus/recommender/: RecommenderTest.java
RS/src/test/java/com/doccuty/radarplus/recommender/training/: TrainingTest.java
RS/src/test/resources/: hibernate.cfg.xml  import-h2.sql  rectool_de.properties
RS/src/test/resources/settings/: appSettings.json  systemPrompts.json
radarplusvic/: .classpath  .project  README.md  pom.xml
radarplusvic/src/main/java/com/doccuty/radarplusvic/: VICMainApp.java
radarplusvic/src/main/java/com/doccuty/radarplusvic/model/: PromptPresentationManager.java  SystemPrompt.java  VICPromptListener.java
radarplusvic/src/main/java/com/doccuty/radarplusvic/network/: VICMqttClient.java
radarplusvic/src/main/java/com/doccuty/radarplusvic/network/callback/: RecToolMqttCallback.java
radarplusvic/src/main/java/com/doccuty/radarplusvic/view/controller/: PromptController.java  SettingsController.java
radarplusvic/src/main/java/com/doccuty/radarplusvic/view/listener/: PromptListener.java
radarplusvic/src/main/resources/fxml/: PromptScreen.fxml  SettingsScreen.fxml  style.css
radarplusvic/src/main/resources/locales/: promptlistener_de.properties  promptlistener_en.properties
radarplusvic/src/test/java/doccuty/com/radarplusvic/: AppTest.java
