<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="500.0" maxWidth="-Infinity" prefWidth="470.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doccuty.radarplus.view.controller.SystemPromptController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_LEFT" cacheShape="false" centerShape="false" ellipsisString="" lineSpacing="1.5" maxWidth="1.7976931348623157E308" scaleShape="false" text="%errorAlertScreen.description" wrapText="true" VBox.vgrow="ALWAYS" />
            <Separator>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" vgap="8.0">
               <columnConstraints>
                  <ColumnConstraints minWidth="120.0" />
                  <ColumnConstraints minWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" scaleShape="false" text="%systemMessage" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <padding>
                        <Insets top="4.0" />
                     </padding></Label>
                  <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <children>
                        <ChoiceBox fx:id="cb_systemMessage" maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ChoiceBox>
                        <TextField fx:id="tf_systemMessage" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" scaleShape="false" text="%promptType" GridPane.hgrow="ALWAYS" />
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <children>
                        <RadioButton fx:id="rbtn_errorPrompt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changePromptType" text="%errorAlert" HBox.hgrow="ALWAYS">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgroup_prompt" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbtn_infoPrompt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changePromptType" selected="true" text="%infoAlert" toggleGroup="$tgroup_prompt" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <HBox maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ButtonBar maxWidth="1.7976931348623157E308">
              <buttons>
                  <Button mnemonicParsing="false" onMouseClicked="#clearSystemPromptQueue" text="%clearSystemPromptQueue" ButtonBar.buttonData="LEFT" />
              </buttons>
            </ButtonBar>
            <ButtonBar HBox.hgrow="ALWAYS">
              <buttons>
                <Button mnemonicParsing="false" onMouseClicked="#close" text="%quit" />
                  <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#send" text="%send" />
              </buttons>
            </ButtonBar>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
